load_mod_world = true
load_mod_respawn = true
load_mod_inventory = true
load_mod_commands = true
load_mod_chat = true
load_mod_schematicas = true
load_mod_warp = true
load_mod_cchat = true
load_mod_autofly = true
load_mod_wisp = false
load_mod_tchat = true
load_mod_esp = true
load_mod_dte = true
load_mod_hpchange = true
load_mod_autominer = true
load_mod_itemcount = false
load_mod_pathfinding = true
load_mod_autoeat = true
load_mod_perlin = true
load_mod_hignore = true
load_mod_quotebot = true
load_mod_autosneak = true
load_mod_list = true
load_mod_supernotes = true
load_mod_autoaim = true
load_mod_peek = true
load_mod_goddessmode = true
load_mod_turtle = true
load_mod_undying = true
load_mod_randomscreenshot = true
load_mod_scaffold = true
load_mod_speedlimit = true
load_mod_frenemies = true
load_mod_autocraft = true
load_mod_quint = true
load_mod_automt = true
load_mod_nlist = true
load_mod_kamikaze = true
load_mod_muse = true
load_mod_optimize = true
load_mod_render = true
load_mod_combat = true
load_mod_waterbot = true
load_mod_bookbot = true
load_mod_invrefill = true
load_mod_haxnotify = true
load_mod_incrementaltp = true
load_mod_test = true
load_mod_dodgebot = false
load_mod_furrybot = false
load_mod_antigone = false
